import tkinter as tk
from tkinter import messagebox

class TodoApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Tasks")
        self.root.geometry("540x680")
        self.root.configure(bg="#1e1e1e")

        self.bg = "#1e1e1e"
        self.panel = "#262626"
        self.card = "#2a2a2a"
        self.text = "#dcddde"
        self.subtle = "#9aa0a6"
        self.accent = "#7c3aed"
        self.hover = "#323232"

        self.font = ("Segoe UI", 11)
        self.title_font = ("Segoe UI", 18, "bold")

        header = tk.Frame(root, bg=self.bg)
        header.pack(fill=tk.X, padx=20, pady=(20, 10))

        title = tk.Label(
            header,
            text="Tasks",
            font=self.title_font,
            fg=self.text,
            bg=self.bg
        )
        title.pack(anchor="w")

        subtitle = tk.Label(
            header,
            text="Stay organized",
            font=("Segoe UI", 10),
            fg=self.subtle,
            bg=self.bg
        )
        subtitle.pack(anchor="w")

        input_frame = tk.Frame(root, bg=self.panel)
        input_frame.pack(fill=tk.X, padx=20, pady=10)

        self.entry = tk.Entry(
            input_frame,
            font=self.font,
            bg=self.card,
            fg=self.text,
            insertbackground=self.text,
            relief="flat"
        )
        self.entry.pack(side=tk.LEFT, fill=tk.X, expand=True, padx=10, pady=10)

        add_btn = tk.Label(
            input_frame,
            text="+ Add",
            bg=self.accent,
            fg="#ffffff",
            font=self.font,
            padx=12,
            pady=6,
            cursor="hand2"
        )
        add_btn.pack(side=tk.RIGHT, padx=10)
        add_btn.bind("<Button-1>", lambda e: self.add_task())
        add_btn.bind("<Enter>", lambda e: add_btn.config(bg="#6d28d9"))
        add_btn.bind("<Leave>", lambda e: add_btn.config(bg=self.accent))

        list_container = tk.Frame(root, bg=self.panel)
        list_container.pack(fill=tk.BOTH, expand=True, padx=20, pady=10)

        self.listbox = tk.Listbox(
            list_container,
            font=self.font,
            bg=self.panel,
            fg=self.text,
            selectbackground=self.accent,
            selectforeground="#ffffff",
            borderwidth=0,
            highlightthickness=0,
            activestyle="none"
        )
        self.listbox.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)

        delete_btn = tk.Label(
            root,
            text="Delete Selected",
            bg=self.card,
            fg=self.text,
            font=self.font,
            padx=12,
            pady=8,
            cursor="hand2"
        )
        delete_btn.pack(pady=10)

        delete_btn.bind("<Button-1>", lambda e: self.delete_task())
        delete_btn.bind("<Enter>", lambda e: delete_btn.config(bg=self.hover))
        delete_btn.bind("<Leave>", lambda e: delete_btn.config(bg=self.card))

        self.tasks = ["Take notes"]
        self.refresh()

        self.entry.bind("<Return>", lambda e: self.add_task())

    def refresh(self):
        self.listbox.delete(0, tk.END)
        for task in self.tasks:
            self.listbox.insert(tk.END, f"• {task}")

    def add_task(self):
        text = self.entry.get().strip()
        if text:
            self.tasks.append(text)
            self.entry.delete(0, tk.END)
            self.refresh()
        else:
            messagebox.showwarning("Input Error", "Task cannot be empty.")

    def delete_task(self):
        selected = self.listbox.curselection()
        if selected:
            self.tasks.pop(selected[0])
            self.refresh()
        else:
            messagebox.showwarning("Selection Error", "Select a task.")

if __name__ == "__main__":
    root = tk.Tk()
    app = TodoApp(root)
    root.mainloop()
